{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "target": "es6",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    
  }
}
